# msa-project-5

./: .gitattributes  .gitignore
task-1/results/: .gitignore  BatchProcessing.sln  README.md  docker-compose.yml  init-db.sql
task-1/results/BatchProcessing.Api/: BatchProcessing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
task-1/results/BatchProcessing.Api/Controllers/: BatchProcessingController.cs
task-1/results/BatchProcessing.Api/Data/: delivery_status.csv
task-1/results/BatchProcessing.Api/Properties/: launchSettings.json
task-1/results/BatchProcessing.Core/: BatchProcessing.Core.csproj
task-1/results/BatchProcessing.Core/Data/: BatchProcessingContext.cs
task-1/results/BatchProcessing.Core/Jobs/: BatchProcessingJob.cs
task-1/results/BatchProcessing.Core/Models/: Order.cs
task-1/results/BatchProcessing.Core/Services/: BatchProcessingService.cs  EmailService.cs  IBatchProcessingService.cs  IEmailService.cs
task-2/results/: C4-Context-ToBe.puml  README.md
task-3/results/: README.md
task-3/results/exporter/: Dockerfile  Exporter.csproj  Program.cs
task-3/results/k8s/: export-cronjob.yaml  postgres.yaml
task-4/complete/: Dockerfile  docker-compose.yml
task-4/complete/db-init/: 02_seed.sql  loyality_data.csv
task-4/results/: ADR.md  C4-ToBe-Container.puml  C4-ToBe-Context.puml
task-5/: README.md
task-5/initial/: Dockerfile  build.gradle  docker-compose.yml
task-5/initial/db-init/: 01_schema.sql  02_seed.sql
task-5/initial/filebeat/: filebeat.yml
task-5/initial/fluent-bit/: fluent-bit.conf
task-5/initial/prometheus/: alerts.yml  prometheus.yml
task-5/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  ProductItemProcessor.java
task-5/initial/src/main/resources/: application.properties
task-5/results/: README.md  log.txt
task-6/client/: app.py
task-6/initial/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
task-6/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  JobLauncherController.java  Loyality.java  Product.java  ProductItemProcessor.java  WebMvcConfig.java
task-6/initial/src/main/resources/: application.properties  logback-spring.xml  product-data.csv  schema-all.sql
