[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name   kubernetes
    Match  docker.*
    Merge_Log  On

[OUTPUT]
    Name  opensearch
    Match docker.*
    Host  opensearch
    Port  9200
    Index docker-logs
    Type  _doc
    Suppress_Type_Name On
    Logstash_Format On
    Replace_Dots  On
    Trace_Error On

